# navigation-toolbar-android

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation-toolbar/: build.gradle
navigation-toolbar-example/: build.gradle
navigation-toolbar-example-simple/: build.gradle
navigation-toolbar-example-simple/src/androidTest/java/com/ramotion/navigationtoolbar/example/simple/: ExampleInstrumentedTest.kt
navigation-toolbar-example-simple/src/main/: AndroidManifest.xml
navigation-toolbar-example-simple/src/main/kotlin/com/ramotion/navigationtoolbar/example/simple/: HeaderAdapter.kt  HeaderItem.kt  HeaderItemTransformer.kt  MainActivity.kt  SimpleSnapHelper.kt  ViewPagerAdapter.kt
navigation-toolbar-example-simple/src/main/res/layout/: activity_main.xml  content_main.xml  header_item.xml  pager_item.xml
navigation-toolbar-example-simple/src/main/res/menu/: menu_main.xml
navigation-toolbar-example-simple/src/main/res/values/: dimens.xml  strings.xml
navigation-toolbar-example-simple/src/test/java/com/ramotion/navigationtoolbar/example/simple/: ExampleUnitTest.kt
navigation-toolbar-example/src/main/: AndroidManifest.xml
navigation-toolbar-example/src/main/kotlin/com/ramotion/navigationtoolbar/example/: ExampleDataSet.kt  FABBehavior.kt  HeaderAdapter.kt  HeaderItem.kt  HeaderItemTransformer.kt  MainActivity.kt  ViewPagerAdapter.kt
navigation-toolbar-example/src/main/kotlin/com/ramotion/navigationtoolbar/example/header/: HeaderAdapter.kt  HeaderItem.kt  HeaderItemTransformer.kt  HeaderOverlayBehavior.kt
navigation-toolbar-example/src/main/kotlin/com/ramotion/navigationtoolbar/example/pager/: PageAdapter.kt  PageItem.kt  ViewPagerAdapter.kt
navigation-toolbar-example/src/main/res/drawable/: card_1_gradient.xml  card_2_gradient.xml  card_3_gradient.xml  card_4_gradient.xml  header_background_gradient.xml
navigation-toolbar-example/src/main/res/layout/: activity_main.xml  content_layout.xml  header_background.xml  header_item.xml  header_overlay.xml  list_item_image.xml  list_item_user.xml  pager_item.xml
navigation-toolbar-example/src/main/res/menu/: menu_main.xml
navigation-toolbar-example/src/main/res/values/: colors.xml  dimens.xml  spinners_data.xml  strings.xml  styles.xml
navigation-toolbar/src/androidTest/java/com/ramotion/navigationtoolbar/: ExampleInstrumentedTest.java
navigation-toolbar/src/main/: AndroidManifest.xml
navigation-toolbar/src/main/kotlin/com/ramotion/navigationtoolbar/: AppBarBehavior.kt  DefaultHeaderTransformer.kt  DefaultItemTransformer.kt  HeaderLayout.kt  HeaderLayoutBehavior.kt  HeaderLayoutManager.kt  HeaderTransformer.kt  NavigationToolBarLayout.kt  SimpleSnapHelper.kt
navigation-toolbar/src/main/res/layout/: header_background.xml  navigation_layout.xml
navigation-toolbar/src/main/res/values/: attrs.xml  strings.xml
navigation-toolbar/src/test/java/com/ramotion/navigationtoolbar/: ExampleUnitTest.java
