apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'

group = 'com.ramotion.navigationtoolbar'
version = '0.1.3'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


modifyPom {
    project {
        name 'Navigation Toolbar for Android'
        description 'Navigation toolbar is a slide-modeled UI navigation controller. http://ramotion.com'
        url 'https://github.com/Ramotion/navigation-toolbar-android'
        inceptionYear '2018'

        scm {
            url 'https://github.com/Ramotion/navigation-toolbar-android'
            connection 'scm:git@github.com:Ramotion/navigation-toolbar-android.git'
            developerConnection 'scm:git@github.com:Ramotion/navigation-toolbar-android.git'
        }

        licenses {
            license {
                name 'The MIT License (MIT)'
                url 'https://opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'dvg4000'
                name 'Dmitry Grishechkin'
                email 'dvgrishechkin@yandex.ru'
            }
        }
    }
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
repositories {
    mavenCentral()
}

