<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="com.ramotion.navigationtoolbar.example.header.HeaderOverlayBehavior">

    <android.support.v7.widget.AppCompatTextView style="@style/HeaderItemTextStyle"/>

    <android.support.v7.widget.AppCompatTextView style="@style/HeaderItemTextStyle"/>

    <android.support.v7.widget.AppCompatTextView style="@style/HeaderItemTextStyle"/>

    <android.support.v7.widget.AppCompatTextView style="@style/HeaderItemTextStyle"/>

    <android.support.v7.widget.AppCompatTextView style="@style/HeaderItemTextStyle"/>

    <android.support.v7.widget.AppCompatTextView style="@style/HeaderItemTextStyle"/>

    <android.support.v7.widget.AppCompatTextView style="@style/HeaderItemTextStyle"/>

    <android.support.v7.widget.AppCompatTextView style="@style/HeaderItemTextStyle"/>

</FrameLayout>